<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">

    <aura:handler name="formsubmit" event="c:FormSubmit" action="{!c.onFormSubmit}" phase="capture" />
    <!-- this the parent component includes two child component, CourseSearchForm and Course Search Result -->
    <lightning:card title="Find a Course">
        <c:CourseSearchForm />
    </lightning:card>

    <lightning:card title="Course Search Results">
        <c:CourseSearchResults aura:id="CSRcmp" />
    </lightning:card>
</aura:component>